/**/

body {
  padding: 0;
  margin: 0;
}


.login_body{
  width: 100vw;
  height: 100vh;
  background: #e2e3e4;
  align-items: center;
  padding-top: 12%;
}

.title_bar{
    display: flex;
    width: 100%;
    background-color: #90c322;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 20px 30px 18px 30px;
    font-size: 16px;
    color: #ffffff;
    text-shadow: 0px 1px rgba(0,0,0,0.15);
  }
.input_section{
    position: relative;
    background-color: #ffffff;
    padding: 12px 30px;
    overflow: hidden;
    transition: all .4s;
    -webkit-transition: all .4s;
}

.modal-container {
  width: 420px;
  margin: 0 auto;
  background-color: transparent;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 5px 0px rgba(0,0,0,0.15);
}

.title-bar {
  display: flex;
  width: 100%;
  background-color: #E98737;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 20px 30px 18px 30px;
  font-family: "sofia-pro-soft";
  font-size: 16px;
  color: #ffffff;
  text-shadow: 0px 1px rgba(0,0,0,0.15);
}

.input-section {
  position: relative;
  background-color: #ffffff;
  padding: 12px 30px;
  overflow: hidden;
  transition: all .4s;
  -webkit-transition: all .4s;
}
input.login-field {
  height: 60px;
  width: 100%;
  border: 0px;
  border-bottom: 2px solid #e3e3e3;
  width: 100%;
  overflow: hidden;
  font-family: "sofia-pro-soft";
  font-size: 16px;
  color: #a3a3a3;
  text-indent: 15px;
  outline: none;
  transition: all .4s;
  -webkit-transition: all .4s;
  margin-top: 20px;
  margin-bottom: 30px;
}
input[type="text"],input[type="password"]{
  height: 50px !important;
}
input.login-field:focus {
  border-bottom-color: #a3a3a3;
}

input.login-field[type="text"]:-moz-placeholder, input.login-field[type="password"]:-moz-placeholder {
  color: #e3e3e3 !important;
  height: 50px !important;
}

input.login-field[type="text"]::-moz-placeholder, input.login-field[type="password"]::-moz-placeholder {
  color: #e3e3e3 !important;
}

input.login-field[type="text"]:-ms-input-placeholder, input.login-field[type="password"]:-ms-input-placeholder {
  color: #e3e3e3 !important;
}

input.login-field[type="text"]::-webkit-input-placeholder, input.login-field[type="password"]::-webkit-input-placeholder {
  color: #e3e3e3 !important;
}

.last-field {
  margin-bottom: 30px;
}


.submit-button.correct {
  float: right;
  height: 40px;
  padding: 0px 15px;
  border-radius: 5px;
  background-color: #90c322;
  font-size: 16px;
  line-height: 37px;
  color: #ffffff;
  margin-bottom: 23px;
  box-shadow: 0px 5px 0px rgba(0,0,0,0.10);
  transition: all .4s;
  -webkit-transition: all .4s;
}

/*.submit-button.correct:hover {
  background-color: #2fdab8;
}

.submit-button:hover {
  box-shadow: 0px 3px 0px rgba(0,0,0,0.2);
}*/
